# BookingAutomation

./: .gitignore  .gitignore.txt  BookingCom.sln
APIHelper/: PetStoreClient.cs
Booking.Models/: SearchResultsParams.cs
Booking.PageObjects/: AdvertisementModal.cs  BasePage.cs  Booking.PageObjects.csproj  InitialPage.cs  LanguageWindow.cs  SearchResultsPage.cs
Booking.Tests/: ApiTest.cs  BaseTest.cs  Booking.Tests.csproj  DataBaseTest.cs  GenericSearchResultsTest.cs  JavaScriptExecutorTest.cs  NLog.config  RunAllTestsByBrowser.bat  dashboard.html  index.html  result.xml
Booking.Tests/Report/Booking.Tests.ApiTest 02-05-2023_(23_13_48)/: dashboard.html  index.html
Booking.Tests/Report/Booking.Tests.ApiTest 02-05-2023_(23_15_22)/: dashboard.html  index.html
Booking.Tests/Report/Booking.Tests.ApiTest 02-05-2023_(23_18_16)/: dashboard.html  index.html
Booking.Tests/Report/Booking.Tests.ApiTest 26-04-2023_(19_10_47)/: dashboard.html  index.html
Booking.Tests/Report/Booking.Tests.ApiTest 26-04-2023_(19_13_19)/: dashboard.html  index.html
Booking.Tests/Report/Booking.Tests.ApiTest 26-04-2023_(19_17_37)/: dashboard.html  index.html
Booking.Tests/Report/Booking.Tests.ApiTest 26-04-2023_(19_21_02)/: dashboard.html  index.html
Booking.Tests/Report/Booking.Tests.DataBaseTest 26-04-2023_(19_10_35)/: dashboard.html  index.html
Booking.Tests/Report/Booking.Tests.DataBaseTest 26-04-2023_(19_20_47)/: dashboard.html  index.html
Booking.Tests/Report/Booking.Tests.GenericSearchResultsTest 02-05-2023_(23_13_48)/: dashboard.html  index.html
Booking.Tests/Report/Booking.Tests.GenericSearchResultsTest 02-05-2023_(23_15_37)/: dashboard.html  index.html
Booking.Tests/Report/Booking.Tests.GenericSearchResultsTest 02-05-2023_(23_18_34)/: dashboard.html  index.html
Booking.Tests/Report/Booking.Tests.GenericSearchResultsTest 26-04-2023_(19_21_02)/: dashboard.html  index.html
Booking.Tests/Report/Booking.Tests.GenericSearchResultsTest 26-04-2023_(19_24_25)/: dashboard.html  index.html
Booking.Tests/Report/Booking.Tests.GenericSearchResultsTest 29-04-2023_(00_28_08)/: dashboard.html  index.html
Booking.Tests/Report/Booking.Tests.JavaScriptExecutorTest 02-05-2023_(23_14_34)/: dashboard.html  index.html
Booking.Tests/Report/Booking.Tests.JavaScriptExecutorTest 02-05-2023_(23_15_59)/: dashboard.html  index.html
Booking.Tests/Report/Booking.Tests.JavaScriptExecutorTest 02-05-2023_(23_18_59)/: dashboard.html  index.html
Booking.Tests/Report/Booking.Tests.JavaScriptExecutorTest 26-04-2023_(19_21_25)/: dashboard.html  index.html
Booking.TestsReport/Booking.Tests.ApiTest 02-05-2023_(22_50_45)/: dashboard.html  index.html
Booking.TestsReport/Booking.Tests.ApiTest 02-05-2023_(22_52_49)/: dashboard.html  index.html
Booking.TestsReport/Booking.Tests.ApiTest 02-05-2023_(22_57_59)/: dashboard.html  index.html
Booking.TestsReport/Booking.Tests.ApiTest 02-05-2023_(23_05_52)/: dashboard.html  index.html
Booking.TestsReport/Booking.Tests.ApiTest 29-04-2023_(01_12_11)/: dashboard.html  index.html
Booking.TestsReport/Booking.Tests.ApiTest 29-04-2023_(19_38_29)/: dashboard.html  index.html
Booking.TestsReport/Booking.Tests.ApiTest 29-04-2023_(19_44_49)/: dashboard.html  index.html
Booking.TestsReport/Booking.Tests.ApiTest 29-04-2023_(19_52_36)/: dashboard.html  index.html
Booking.TestsReport/Booking.Tests.ApiTest 29-04-2023_(21_08_32)/: dashboard.html  index.html
Booking.TestsReport/Booking.Tests.ApiTest 29-04-2023_(21_12_02)/: dashboard.html  index.html
Booking.TestsReport/Booking.Tests.ApiTest 29-04-2023_(21_13_03)/: dashboard.html  index.html
Booking.TestsReport/Booking.Tests.ApiTest 29-04-2023_(21_19_08)/: dashboard.html  index.html
Booking.TestsReport/Booking.Tests.DataBaseTest 29-04-2023_(19_36_58)/: dashboard.html  index.html
Booking.TestsReport/Booking.Tests.DataBaseTest 29-04-2023_(19_43_50)/: dashboard.html  index.html
BookingCom/: Booking.cs  BookingCom.csproj  BrowserEnum.cs  Driver.cs  DriverFactory.cs  Element.cs  Framework.csproj  Helper.cs  ParametersResolver.cs  Pathes.cs
DatabaseHelper/: Class1.cs
DatabaseHelper/DAL/: UserSql.cs
(+71 files in other folders)
